{
  "name": "@aws-edk/core-infrastructure",
  "repository": {
    "type": "git",
    "url": "https://aws.amazon.com/"
  },
  "scripts": {
    "eslint": "npx projen eslint",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "edk:deploy": "scripts/deploy.sh",
    "edk:teardown": "scripts/teardown.sh",
    "test:integration": "jest --config=jest.config.integration.json --passWithNoTests",
    "pre-build": "echo \"No steps to pre-build in @aws-edk/core-infrastructure - skipping...\"",
    "build": "scripts/build.sh",
    "vet": "pnpm run eslint && pnpm run test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": true
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.0",
    "jest-junit": "^15",
    "npm-check-updates": "^16",
    "prettier": "^2.8.3",
    "projen": "^0.67.12",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@awssolutions-cdk/deployment-pipeline": "^0.0.2",
    "aws-cdk": "^2.82.0",
    "aws-cdk-lib": "^2.82.0",
    "cdk-nag": "^2.21.0",
    "constructs": "^10.0.5",
    "esbuild": "^0.18.10"
  },
  "pnpm": {},
  "main": "cdk/app.ts",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "cdk/app.ts.d.ts",
  "private": true,
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
